# selenium-project

./: README.md  Selenium_Project.csproj  Selenium_Project.sln  selenium-tests.yml
PageObject/Pages/: LoginPage.cs
Utils/: WebDriverOptions.cs
